{
  "name": "portfolio",
  "version": "5.0.1",
  "author": "Lillian Chen",
  "description": "Lily is currently a developer at IBM Watson Health based in Cambridge, Massachusetts.",
  "repository": "https://github.com/lllychen/lllychen.github.io",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.0.4",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-shell": "^0.6.3",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1",
    "staticrypt": "^1.2.0"
  },
  "dependencies": {
    "localtunnel": "^1.9.0",
    "npm": "^6.0.1"
  }
}
